<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="text-scale" content="scale" />
        <link href="/ui-recreations/_app/immutable/entry/start.DxJ3COp1.js" rel="modulepreload">
		<link href="/ui-recreations/_app/immutable/chunks/B3NvFNkN.js" rel="modulepreload">
		<link href="/ui-recreations/_app/immutable/chunks/b6pWomEV.js" rel="modulepreload">
		<link href="/ui-recreations/_app/immutable/chunks/CFy10isW.js" rel="modulepreload">
		<link href="/ui-recreations/_app/immutable/chunks/6r2Um4Zm.js" rel="modulepreload">
		<link href="/ui-recreations/_app/immutable/entry/app.iXXUrJhz.js" rel="modulepreload">
		<link href="/ui-recreations/_app/immutable/chunks/BaRnZ5Vo.js" rel="modulepreload">
		<link href="/ui-recreations/_app/immutable/chunks/CRekyCeE.js" rel="modulepreload">
		<link href="/ui-recreations/_app/immutable/chunks/BLRCIohq.js" rel="modulepreload">
		<link href="/ui-recreations/_app/immutable/chunks/8gT8bAwr.js" rel="modulepreload">
		
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">
			<script>
				{
					__sveltekit_51oa6q = {
						base: "/ui-recreations",
						assets: "/ui-recreations"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/ui-recreations/_app/immutable/entry/start.DxJ3COp1.js"),
						import("/ui-recreations/_app/immutable/entry/app.iXXUrJhz.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
    </body>
</html>
